{
  "name": "lofi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "20.11.1",
    "npm": "10.5.0"

  },
  "scripts": {
    "frontend-install": "npm install --prefix frontend",
    "server": "nodemon server.js",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date": "^2.0.5",
    "date-fns": "^3.6.0",
    "express": "^4.19.2",
    "gt": "^0.10.0",
    "moment": "^2.30.1",
    "mongoose": "^8.3.1",
    "nodemon": "^3.1.0"
  }
}
